<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins?query=poppins">
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(2, 2, 62);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(50, 50, 135);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(187, 187, 232);
            font-size: 1.03rem;
        }

        .left {
            font-size: 2rem;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Sahil Shaikh
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    </header>
</body>
</html>
